<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditUserActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_white_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_gps_fixed_24" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbarRL"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/purple_500"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/profileIV"
        android:padding="10dp"
        android:hint="Full Name"
        android:background="@drawable/shape_rect02"
        android:inputType="textPersonName|textCapWords"
        android:drawableStart="@drawable/ic_gray_mail_24"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/nameET"
        android:padding="10dp"
        android:hint="Phone"
        android:background="@drawable/shape_rect02"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="5dp"/>

    <LinearLayout
        android:id="@+id/addressLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneET"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/countryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:hint="Country"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:layout_weight="1"
            android:drawablePadding="5dp"/>
        <EditText
            android:id="@+id/stateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:hint="State"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:layout_weight="1"
            android:drawablePadding="5dp"/>
        <EditText
            android:id="@+id/cityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:hint="City"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:layout_weight="1"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLL"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="5dp"
        android:hint="Complete Address"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressET"
        android:layout_centerHorizontal="true"
        android:text="Update"/>


</RelativeLayout>