<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="Order To"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <!---Shop Name-->
        <TextView
            android:id="@+id/shopNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Shop Name"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grayDark"/>

        <!---show cart Items-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:listitem="@layout/row_cartitem"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <RelativeLayout
            android:id="@+id/pricesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/sTotalLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sub Total:"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/sTotalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="10$"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dFeeLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sTotalLabelTV"
                android:padding="5dp"
                android:text="Delivery Fee:"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dFeeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/sTotalTV"
                android:padding="5dp"
                android:text="12$"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/totalLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dFeeLabelTV"
                android:padding="5dp"
                android:text="Total Price:"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/dFeeTV"
                android:padding="5dp"
                android:text="22$"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Confirm Order"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>