<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginBottom="1dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_cart_red" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/productIconIV"
            android:layout_toStartOf="@id/nextIV">

            <TextView
                android:id="@+id/discountedNoteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/descriptionTV"
                android:background="@drawable/shape_rect05"
                android:padding="2dp"
                android:text="10% OFF"
                android:textSize="10dp"
                android:textColor="@color/green" />
            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Title" />

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTV"
                android:maxLines="2"
                android:minLines="2"
                android:text="Description"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/addToCartTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTV"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_green_shopping_cart"
                android:gravity="center_vertical"
                android:text="Add to cart"
                android:textColor="#1A8E00" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/addToCartTV">

                <TextView
                    android:id="@+id/discountedPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="10$"
                    android:textColor="@color/grayDark" />

                <TextView
                    android:id="@+id/originalPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/discountedPriceTV"
                    android:text="20$"
                    android:textColor="@color/grayDark" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/nextIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>